apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sby4fe1ym-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sby4fe1ym-java-quarkus-gitops